# MaralShop-Project

MaralShop/: MaralShop.sln
MaralShop/0_Framework/: 0_Framework.csproj
MaralShop/0_Framework/Application/: ApplicationMessage.cs  IFileUpload.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessage.cs
MaralShop/0_Framework/Domain/: EntityBase.cs  IRepository.cs  RepositoryBase.cs
MaralShop/BlogManagement.Infrastructure.Coonfiguration/: BlogBoostrapper.cs  BlogManagement.Infrastructure.Coonfiguration.csproj
MaralShop/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
MaralShop/BlogMangement.Application.Inplementation/: ArticleApplication.cs  ArticleCategoryApplication.cs
MaralShop/CommentManagement.Application.Implementation/: CommentApplication.cs
MaralShop/CommentManagement.Domain/: CommentManagement.Domain.csproj
MaralShop/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
MaralShop/CommentManagement.Infrastructure.EfCore/: CommentBootstrapper.cs  CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj  CommentTypes.cs
MaralShop/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
MaralShop/DiscountManagement.Application.Implementation/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.Implementation.csproj
MaralShop/DiscountManagement.Configure/: DiscountBootstrapper.cs  DiscountManagement.Configuration.csproj
MaralShop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
MaralShop/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
MaralShop/InventoryManagement.Application.Implementation/: InventoryApplication.cs
MaralShop/InventoryManagement.EfCore/: InventoryContext.cs  InventoryManagement.EfCore.csproj
MaralShop/InventoryManagement.Infrastructure.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrastructure.Configuration.csproj
MaralShop/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
MaralShop/InventoryManagement.Infrastructure.EfCore/Mapping/: InventoryMapping.cs
MaralShop/InventoryManagement.Infrastructure.EfCore/Migrations/: 20220416122429_AddedInventoryTable.Designer.cs  20220416122429_AddedInventoryTable.cs  20220417151635_AddedOperationDatePropertyToTable.Designer.cs  20220417151635_AddedOperationDatePropertyToTable.cs  InventoryContextModelSnapshot.cs
MaralShop/InventoryManagement.Infrastructure.EfCore/Repository/: InventoryRepository.cs
MaralShop/ServiceHost/: FileUpload.cs  Program.cs  ServiceHost.csproj
MaralShop/ServiceHost/Areas/Administration/Pages/: Index.cshtml
MaralShop/ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
MaralShop/ServiceHost/Areas/Administration/Pages/Shared/: Header.cshtml  Left-SideMenu.cshtml  _AdminLayout.cshtml
MaralShop/ServiceHost/Areas/Administration/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MaralShop/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
MaralShop/ServiceHost/Pages/Shared/: _Layout.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/LatestArrivals/: Defualt.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/LatestArticle/: Default.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/ProductCategory/: Defualt.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
MaralShop/ServiceHost/Pages/Shared/Components/Slide/: Defualt.cshtml
MaralShop/ServiceHost/Properties/: launchSettings.json
MaralShop/ServiceHost/ViewComponents/: LatestArrivals.cs  LatestArticleViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
MaralShop/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.css
MaralShop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
MaralShop/ShopManagement.Application.Implementation/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
MaralShop/ShopManagement.Configuration/: ShopBootstrapper.cs  ShopManagement.Configuration.csproj
MaralShop/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
MaralShop/_MaralShopQuery/: _MaralShopQuery.csproj
(+129 files in other folders)
