<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Administration\Pages\Shop\Product\Index.cshtml~RFaa4bcfa6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Configure\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
    <ProjectReference Include="..\_MaralShopQuery\_MaralShopQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Theme\assets\js\active.js" />
    <None Include="wwwroot\Theme\assets\js\ajax-mail.js" />
    <None Include="wwwroot\Theme\assets\js\vendors.js" />
  </ItemGroup>

</Project>
